

*{
    list-style: none !important;
    box-sizing: border-box !important;
    outline: none !important;
}
body{
    background: #F5F5F7;
}
.wrapper{
}

.header-top{
    background: #313132;
    position: relative;
}
 .co-dinh-menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    opacity: 98%;
    
}
.header-top>.container{
    padding: 0 60px;
    margin-bottom:0 !important;
}
.header-top>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-top ul li i{
    font-size: 20px;
}
.header-top a{
    color:#c9c8c8;
    font-size: 14px;
    display: inline-block;
    padding: 10px 0;

    text-decoration: none !important;
}
.header-top a:hover{
    color:#f5f5f7;
    transition: .7s;
}

/* search */
.modal-header h4{
    position: unset;
}
.modal-dialog{
    max-width: 650px;
}
/* login */
.nav-login{
    width: 150px;
    display: flex;
    flex-direction: column;
    background: rgb(0, 1, 53);
    border-top: 2px solid rgb(0, 186, 233);
    position: absolute;
    top: 40px;
    right: 45px;
    z-index: 99;
    box-shadow: 1px 1px 10px -2px #333;
    visibility: hidden;   
    /* height: 1px; */
    transform: translateY(10px);
    transition: all ease-in-out .1s;

}
.nav-login a{
    padding: 5px 10px;
}
.nav-login a:hover{
    background: rgb(0, 186, 233);
}

.menu-main li:hover>.nav-login{
    visibility: visible;
    transform: translateY(0px);
    transition: all ease-in-out .4s;
    height: auto !important;
}
#ribbon{
    background: white;
}
.content-text-carousel{
    padding: 15px 0;
    font-size: 14px;
}
.carousel-control-prev i{
    color:#313132;
    font-size: 22px;
}
.carousel-control-next i{
    font-size: 22px;
    color:#313132;
}

/* end header */
.banner{
    display: flex;
    align-items: center;
    margin: 77px 120px;
}
.banner h1{
    font-size: 49px;

}
.text-hightlight-banner{
    color:#6E6E73;

}
.banner-item2{
    width: 30%;
}
.banner-item2 .item{
    display: flex;
    align-items: center;
    font-size: 14px;
}
/* =========end banner ======= */
.slider-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    margin: 0 30px;
}

.slider-product > .item{
    text-decoration: none !important;
    color:black;
    font-weight: 500;
    text-align: center;
}
.slider-product  img{
    transition: all ease-in-out .3s;
}
.slider-product > .item:hover img{
    transform: scale(1.1,1.1);
    transition: all ease-in-out .3s;
}
.slider-product p{
    padding-top:5px;
}
/* -------end banenr ---*/
.featured-products{
    margin: 77px 120px 50px 120px;
}
.featured-products img{
    width: 100%;
    object-fit:cover;


}
.content-slider li {
    text-align: center;
    color: #FFF;
}
.lightSlider{
    overflow: unset !important;
}
.lSAction>a {
    background-image: url('./public/images/layout/controls.png');
    z-index: 1;

}

.lSNext {
    margin-right: 50px;
    background: #000;
    border-radius: 50%;
}

.lSPrev {
    border-radius: 50%;
    background: #000;
    margin-left: 50px;
}

.lSSlideOuter .lSPager.lSpg {
    visibility: hidden !important;
}
.featured-products .content-slider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    overflow: unset !important;
}
.featured-products .content-slider li{
    width: 33%;
    height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 1px 1px 6px 1px rgb(231, 231, 231);
    padding: 10px 20px 0 20px;
    transition: all ease-in-out .3s;
    text-decoration: none !important;

}
.featured-products .content-slider li:hover{
    transform: scale(1.03,1.03);
    transition: all ease-in-out .3s;
}

.featured-products-content a{
    text-decoration: none !important;
}
.featured-products .content-slider .content-text h3{
    color:black !important;
}
.featured-products .content-slider .content-text span{
   font-weight: 600;
}
.featured-products .content-slider .content-text p{
    color:#1d1d1f;
 }
/* ========end featured-products =======*/

.help{
    margin: 50px 120px;

}
.help a{
    transition: all ease-in-out .3s;

}
.help a:hover{
       transform: scale(1.01,1.01);
    transition: all ease-in-out .3s;
}
.content-help{
    height:500px;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-top: 20px;
    
}
.content-help .item2{
    position: relative;
    width: 50%;
  display: flex;
  flex-direction:column;
    row-gap: 20px;
}
.content-help .item2 .card h4{
   width: 40%;
}
.content-help .item2 .item-small{
    height: 48%;
    box-shadow: 1px 1px 6px 1px rgb(231, 231, 231);
    border-radius: 15px;
}
.content-help .item{
    width: 50%;
    position: relative;
    border-radius: 15px;
    box-shadow: 1px 1px 6px 1px rgb(231, 231, 231);
}
.content-help img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}
.content-help h3,h4{
    position: absolute;
    top: 40px;
    left: 30px;
    width: 80%;
    color:#000;
}
/* ==========content-hel[======== */
.intro-product{
    height: 100vh;
    position: relative ;
    margin-top: 50px;
    margin-bottom: 12px;
}
.intro-product a{
    text-decoration: none;
}
.intro-product img{
    object-fit: cover;
}
.intro-product .intro-text{
    position: absolute;
    top: 40px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.intro-dt{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 5px !important;

}

.intro2-product{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 12px;
    margin: 0 120px;
}
.intro2-product .item{
    width: 49.3%;
    height: 102vh;
    position: relative;
    margin-bottom: 12px;
}
.intro2-product .item .intro-text{
    position: absolute;
    padding: 30px 20px;
}
.intro2-product .item img{
    height: 100%;
    object-fit: cover;
}
/* ============end intro======== */
footer{
    margin: 30px 120px;
    
}
.footer-top{
    display: flex;
    align-items: center;
    column-gap: 10px;
    border-top: 1px solid rgb(190, 190, 190);
}

.fa-apple{
    font-size: 20px;
}
.fa-angle-right{
    font-size: 20px;
}
footer h6{
    font-size: 14px !important;
}
footer ul{
    padding-left:0 !important;
    line-height: 27px;
    font-size: 13px !important;
}
footer ul a{
    color:#333 !important;
}
.footer-info{
    display: flex;
    justify-content: space-between;
    
}
.footer-info ul a:hover{
    color:#000;
}
.footer-bottom {
    font-size: 12px;
    color:#515154;
}
.footer-bottom .item-top{
    border-bottom: 1px solid rgb(190, 190, 190);

}
/*  ==========end footer===========*/
.back-to-top{
    position: fixed;
    right: 0;
    bottom: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #1d1d1d;
    box-shadow: 1px 1px 3px #333;
    opacity: 0.6;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
	transform: translateX(300%);
	opacity: .6;
    transition:0.5s;
    z-index: 10;
}
.back-to-top.hien-ra{
	transform:translateX(-50%);
	
}
/* ==========end=========== */